This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis.aux
The style file: abbrvunsrtnat.bst
Database file #1: Thesis_bib_DB.bib
Warning--empty journal in vanet_ETSI
Warning--empty year in Volkswagen
Warning--empty year in 5gaa1
Warning--empty year in 5gaa2
Warning--empty year in 5gaa3
Warning--empty year in Report
Warning--empty year in safty_pilot
Warning--empty year in scms_doc
Warning--empty year in iTetris
Warning--empty year in coer_standard
Warning--empty year in coer_standard
Warning--empty year in jmeter
Warning--empty year in throughput
Warning--empty year in instrumentation
(There were 14 warnings)
