\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@istfilename {Thesis.ist}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{v}{section*.1}}
\@writefile{toc}{\contentsline {section}{Resumo}{vii}{section*.2}}
\@writefile{toc}{\contentsline {section}{Abstract}{ix}{section*.3}}
\@writefile{toc}{\contentsline {section}{List of Tables}{xv}{section*.5}}
\@writefile{toc}{\contentsline {section}{List of Figures}{xvii}{section*.7}}
\citation{death_road}
\citation{its}
\citation{vanet_ETSI}
\citation{vanet_IEEE}
\citation{iee_formats}
\citation{etsi_formats}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prob}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\newlabel{section:motivation}{{1.1}{2}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Topic Overview}{2}{section.1.2}}
\newlabel{contributions}{{1.2}{2}{Topic Overview}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}}
\newlabel{goals}{{1.3}{2}{Objectives}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{3}{section.1.4}}
\newlabel{section:outline}{{1.4}{3}{Thesis Outline}{section.1.4}{}}
\citation{generic_eu}
\citation{etsi_formats}
\citation{wow}
\citation{scms}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{related_work}{{2}{5}{State of the Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of the European Vehicular PKI Solution}{5}{section.2.1}}
\newlabel{etsi_design}{{2.1}{5}{Overview of the European Vehicular PKI Solution}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}European Vehicular PKI Architecture}{5}{subsection.2.1.1}}
\newlabel{section:european_pki}{{2.1.1}{5}{European Vehicular PKI Architecture}{subsection.2.1.1}{}}
\citation{etsi_privacy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces European vehicular PKI architecture.}}{6}{figure.2.1}}
\newlabel{fig:ETSI_PKI}{{2.1}{6}{European vehicular PKI architecture}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ITS-S Security Life Cycle}{6}{subsection.2.1.2}}
\newlabel{section:life-cycle}{{2.1.2}{6}{ITS-S Security Life Cycle}{subsection.2.1.2}{}}
\citation{etsi_privacy}
\citation{generic_eu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Enrollment Process}{7}{subsection.2.1.3}}
\citation{etsi_privacy}
\citation{generic_eu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Authorization Ticket Provisioning}{8}{subsection.2.1.4}}
\newlabel{section:at_usage}{{2.1.4}{8}{Authorization Ticket Provisioning}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Authorization Ticket Request Process}{8}{subsection.2.1.5}}
\newlabel{auth_process}{{2.1.5}{8}{Authorization Ticket Request Process}{subsection.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Authorization Ticket provisioning model.}}{9}{figure.2.2}}
\newlabel{fig:AT_P}{{2.2}{9}{Authorization Ticket provisioning model}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Message Signing and Verification}{9}{subsection.2.1.6}}
\citation{etsi_privacy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Certificate Revocation}{10}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Overview of the American Vehicular PKI Solution}{10}{section.2.2}}
\newlabel{us_pki}{{2.2}{10}{Overview of the American Vehicular PKI Solution}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}American Vehicular PKI Architecture}{10}{subsection.2.2.1}}
\citation{safty_pilot}
\citation{scms_doc}
\citation{generic_eu}
\citation{scms}
\citation{scms}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pseudonym Certificate Provisioning Model}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pseudonym Certificate Request Process}{11}{subsection.2.2.3}}
\citation{scms}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SCMS overall system architecture.}}{12}{figure.2.3}}
\newlabel{fig:SCMS_PKI}{{2.3}{12}{SCMS overall system architecture}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Misbehavior Reporting}{12}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Global Misbehavior Detecting and Revocation}{12}{subsection.2.2.5}}
\citation{etsi_workgroup}
\citation{iee_formats}
\citation{wow}
\citation{iee_formats}
\citation{etsi_formats}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Secured Message and Certificate Formats Standard}{13}{section.2.3}}
\newlabel{standards}{{2.3}{13}{Secured Message and Certificate Formats Standard}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Secured Messages Formats}{13}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces IEEE 1609.2 signed message format used by ETSI TS 103 097.}}{14}{figure.2.4}}
\newlabel{fig:signed_message}{{2.4}{14}{IEEE 1609.2 signed message format used by ETSI TS 103 097}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Secure Messages Profiles}{14}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Security Profile for Cooperative Awareness Messages}{15}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Security Profile for Decentralized Environmental Notification Messages}{15}{section*.10}}
\citation{network_vehicle}
\citation{network_vehicle2}
\citation{sims}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Certificate Formats}{16}{subsection.2.3.3}}
\newlabel{cert_formats}{{2.3.3}{16}{Certificate Formats}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Signed Message Validity Checks}{16}{subsection.2.3.4}}
\citation{SUMO}
\citation{vissim}
\citation{ns3}
\citation{omnet}
\citation{jist}
\citation{bidirectional}
\citation{bidirectional}
\citation{iTetris}
\citation{vsimrti}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Relation between a signed message and the signing certificate.}}{17}{figure.2.5}}
\newlabel{fig:relation}{{2.5}{17}{Relation between a signed message and the signing certificate}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Overview of the ITS Simulators}{17}{section.2.4}}
\newlabel{simulators}{{2.4}{17}{Overview of the ITS Simulators}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Vehicle Mobility and Networking Simulators}{17}{subsection.2.4.1}}
\citation{generic_eu}
\citation{scms}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Integrated ITS Simulators}{18}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{18}{section.2.5}}
\citation{generic_eu}
\citation{etsi_formats}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Solution}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{3}{19}{Proposed Solution}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of the System Architecture}{19}{section.3.1}}
\newlabel{section:architecture}{{3.1}{19}{Overview of the System Architecture}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}System Components}{19}{subsection.3.1.1}}
\newlabel{section:model}{{3.1.1}{19}{V2X Library}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{V2X Library}{19}{section*.11}}
\newlabel{section:model}{{3.1.1}{19}{PKI Manager}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{PKI Manager}{19}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overall system architecture.}}{20}{figure.3.1}}
\newlabel{fig:system_arch}{{3.1}{20}{Overall system architecture}{figure.3.1}{}}
\newlabel{section:model}{{3.1.1}{20}{RA Service}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{RA Service}{20}{section*.13}}
\newlabel{section:model}{{3.1.1}{20}{Vehicle Manager}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Vehicle Manager}{20}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Communication}{21}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Protocol}{21}{subsection.3.1.3}}
\newlabel{protocol}{{3.1.3}{21}{Protocol}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vehicle configuration and enrollment process flow.}}{23}{figure.3.2}}
\newlabel{fig:protocol_1}{{3.2}{23}{Vehicle configuration and enrollment process flow}{figure.3.2}{}}
\citation{c2c-common}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vehicle authorization process flow.}}{24}{figure.3.3}}
\newlabel{fig:protocol_2}{{3.3}{24}{Vehicle authorization process flow}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}V2X Library}{24}{section.3.2}}
\citation{coer_standard}
\citation{etsi_privacy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Architecture}{25}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Layered structure of the V2X Library.}}{26}{figure.3.4}}
\newlabel{fig:v2x_arch}{{3.4}{26}{Layered structure of the V2X Library}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Data Structures}{26}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{COER Structures}{26}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Class diagram of the V2X {COER} structures.}}{27}{figure.3.5}}
\newlabel{fig:coer_structures}{{3.5}{27}{Class diagram of the V2X {COER} structures}{figure.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{COERSequence}{27}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{COERChoice}{29}{section*.17}}
\citation{etsi_privacy}
\@writefile{toc}{\contentsline {subsubsection}{Certificate Requests}{30}{section*.18}}
\newlabel{requests}{{3.2.2}{30}{Certificate Requests}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Enrollment Request}{30}{section*.19}}
\citation{etsi_PSID}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Enrollment request message.}}{31}{figure.3.6}}
\newlabel{fig:enrollment_request}{{3.6}{31}{Enrollment request message}{figure.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Enrollment Response}{32}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Authorization Request}{32}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Enrollment response message.}}{33}{figure.3.7}}
\newlabel{fig:enrollment_response}{{3.7}{33}{Enrollment response message}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Authorization request message.}}{34}{figure.3.8}}
\newlabel{fig:authorization_request}{{3.8}{34}{Authorization request message}{figure.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Authorization Validation Request and Response}{34}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Authorization Response}{35}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Authorization response message.}}{35}{figure.3.9}}
\newlabel{fig:authorization_response}{{3.9}{35}{Authorization response message}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Cryptographic Tools}{35}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PKI Manager}{36}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Technology}{37}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Database}{38}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{The database technology}{38}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{The database design}{38}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Database Entity Relation Diagram.}}{39}{figure.3.10}}
\newlabel{fig:database_diagram}{{3.10}{39}{Database Entity Relation Diagram}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The Back Office}{40}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  Data of the created PKI}}{40}{figure.3.11}}
\newlabel{fig:manager10}{{3.11}{40}{Data of the created PKI}{figure.3.11}{}}
\@writefile{toc}{\contentsline {paragraph}{CA Management}{40}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces From to add a new CA.}}{41}{figure.3.12}}
\newlabel{fig:manager1}{{3.12}{41}{From to add a new CA}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Certification authority table.}}{41}{figure.3.13}}
\newlabel{fig:manager2}{{3.13}{41}{Certification authority table}{figure.3.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Key Management}{41}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Form to add a new keypair to an existing CA}}{42}{figure.3.14}}
\newlabel{fig:manager3}{{3.14}{42}{Form to add a new keypair to an existing CA}{figure.3.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Certificate Management}{42}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}RA Service}{42}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Form to add a certificate to an existing Root CA}}{43}{figure.3.15}}
\newlabel{fig:manager7}{{3.15}{43}{Form to add a certificate to an existing Root CA}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Form to add a certificate to an existing Sub CA}}{43}{figure.3.16}}
\newlabel{fig:manager8}{{3.16}{43}{Form to add a certificate to an existing Sub CA}{figure.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Vehicle Configuration}{44}{section.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{The request}{44}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Vehicle configuration request in JSON format.}}{44}{figure.3.17}}
\newlabel{fig:conf_req}{{3.17}{44}{Vehicle configuration request in JSON format}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{The end-point}{45}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{The response}{45}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Vehicle Enrollment}{45}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{The request}{45}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Vehicle enrollment request in JSON format.}}{46}{figure.3.18}}
\newlabel{fig:enrol_req}{{3.18}{46}{Vehicle enrollment request in JSON format}{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{The end-point}{46}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{The response}{47}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Vehicle Authorization}{48}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{The request}{48}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Vehicle enrollment request in JSON format.}}{48}{figure.3.19}}
\newlabel{fig:auth_req}{{3.19}{48}{Vehicle enrollment request in JSON format}{figure.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{The end-point}{49}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{The response}{50}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Vehicle Manager}{51}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Evaluation}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{4}{53}{Experimental Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Performance and Resource Usage}{53}{section.4.1}}
\newlabel{section:performance}{{4.1}{53}{Performance and Resource Usage}{section.4.1}{}}
\citation{jmeter}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}PKI Manager}{54}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Backoffice Application}{54}{section*.38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces time}}{55}{table.4.1}}
\newlabel{tab:table1}{{4.1}{55}{time}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{RA Service}{55}{section*.39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces time}}{56}{table.4.2}}
\newlabel{tab:table2}{{4.2}{56}{time}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Vehicle Manager}{57}{subsection.4.1.2}}
\newlabel{section:memory}{{4.1.2}{57}{Vehicle Manager}{subsection.4.1.2}{}}
\citation{instrumentation}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces time}}{58}{table.4.3}}
\newlabel{tab:table3}{{4.3}{58}{time}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Security and privacy}{58}{section.4.2}}
\newlabel{section:pricacy}{{4.2}{58}{Security and privacy}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Confidentiality}{59}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Data Authenticity}{59}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Authorization}{59}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Database breaches}{60}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Privacy}{60}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Summary}{62}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{65}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusions}{{5}{65}{Conclusions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Achievements}{65}{section.5.1}}
\newlabel{section:achievements}{{5.1}{65}{Achievements}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{65}{section.5.2}}
\newlabel{section:future}{{5.2}{65}{Future Work}{section.5.2}{}}
\bibstyle{abbrvunsrtnat}
\bibdata{Thesis_bib_DB}
\bibcite{death_road}{{1}{2016}{{dea}}{{}}}
\bibcite{its}{{2}{2017}{{Lin et~al.}}{{Lin, Wang, and Ma}}}
\bibcite{vanet_ETSI}{{3}{2013}{{Rehman et~al.}}{{Rehman, Khan, Zia, and Zheng}}}
\bibcite{vanet_IEEE}{{4}{2014}{{Eze et~al.}}{{Eze, Zhang, and Liu}}}
\bibcite{iee_formats}{{5}{2016}{{iee}}{{}}}
\bibcite{etsi_formats}{{6}{2015}{{ets}}{{}}}
\bibcite{generic_eu}{{7}{2011}{{Bi{\ss }meyer et~al.}}{{Bi{\ss }meyer, St{\"u}bing, Schoch, G{\"o}tz, Stotz, and Lonc}}}
\bibcite{wow}{{8}{2016}{{Lonc and Cincilla}}{{}}}
\bibcite{scms}{{9}{2013}{{Whyte et~al.}}{{Whyte, Weimerskirch, Kumar, and Hehn}}}
\bibcite{etsi_privacy}{{10}{2012}{{ets}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{67}{section*.40}}
\bibcite{safty_pilot}{{11}{}{{saf}}{{}}}
\bibcite{scms_doc}{{12}{}{{scm}}{{}}}
\bibcite{etsi_workgroup}{{13}{2017}{{ets}}{{}}}
\bibcite{network_vehicle}{{14}{2013}{{Bhoi and Khilar}}{{}}}
\bibcite{network_vehicle2}{{15}{2017}{{Siegel et~al.}}{{Siegel, Erb, and Sarma}}}
\bibcite{sims}{{16}{2015}{{Sommer et~al.}}{{Sommer, H{\"a}rri, Hrizi, Sch{\"u}nemann, and Dressler}}}
\bibcite{SUMO}{{17}{2011}{{Behrisch et~al.}}{{Behrisch, Bieker, Erdmann, and Krajzewicz}}}
\bibcite{vissim}{{18}{2006}{{Lownes and Machemehl}}{{}}}
\bibcite{ns3}{{19}{2010}{{Font et~al.}}{{Font, I{\~n}igo, Dom{\'\i }nguez, Sevillano, and Amaya}}}
\bibcite{omnet}{{20}{2008}{{Varga and Hornig}}{{}}}
\bibcite{jist}{{21}{2005}{{Barr et~al.}}{{Barr, Haas, and van Renesse}}}
\bibcite{bidirectional}{{22}{2011}{{Sommer et~al.}}{{Sommer, German, and Dressler}}}
\bibcite{iTetris}{{23}{}{{iTe}}{{}}}
\bibcite{vsimrti}{{24}{2011}{{Sch{\"u}nemann}}{{}}}
\bibcite{c2c-common}{{25}{2016}{{c2c}}{{}}}
\bibcite{coer_standard}{{26}{}{{Recommendation}}{{}}}
\bibcite{etsi_PSID}{{27}{2018}{{ets}}{{}}}
\bibcite{jmeter}{{28}{}{{jme}}{{}}}
\bibcite{instrumentation}{{29}{}{{ins}}{{}}}
