This is makeindex, version 2.15 [MiKTeX 2.9.6840 64-bit] (kpathsea + Thai support).
Scanning style file C:/Users/Asus/AppData/Local/Programs/MiKTeX 2.9/makeindex/nomencl/nomencl.ist.......
** Input style error (file = C:/Users/Asus/AppData/Local/Programs/MiKTeX 2.9/makeindex/nomencl/nomencl.ist, line = 70):
   -- Unknown specifier lethead_prefix.
** Input style error (file = C:/Users/Asus/AppData/Local/Programs/MiKTeX 2.9/makeindex/nomencl/nomencl.ist, line = 71):
   -- Unknown specifier lethead_suffix.
** Input style error (file = C:/Users/Asus/AppData/Local/Programs/MiKTeX 2.9/makeindex/nomencl/nomencl.ist, line = 72):
   -- Unknown specifier lethead_flag.
...done (10 attributes redefined, 3 ignored).
Scanning input file Thesis.nlo....done (18 entries accepted, 0 rejected).
Sorting entries....done (75 comparisons).
Generating output file Thesis.nls....done (46 lines written, 0 warnings).
Output written in Thesis.nls.
Transcript written in Thesis.ilg.
