# chamenta3

./: V2X.pptx  apresentacao_tese_v2.pptx  java-config.json
pki-management/: keystore.ks  pom.xml
pki-management/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
pki-management/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
pki-management/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
pki-management/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/http-cache.lucene60/: segments_1
pki-management/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history.lucene60/: _0.cfs
pki-management/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
pki-management/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
pki-management/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.leonardopc_3/H.local_16/: node.properties
pki-management/.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
pki-management/src/main/java/com/multicert/project/v2x/pkimanager/: JavaKeyStoreUtils.java
pki-management/src/main/java/com/multicert/project/v2x/pkimanager/config/: MvcConfig.java  SecurityConfiguration.java  SwaggerConfig.java
pki-management/src/main/java/com/multicert/project/v2x/pkimanager/controller/: CaManagementController.java  CertManagementController.java  (+4 more)
pki-management/src/main/resources/: application.properties  demo-creditor-site.properties
pki-management/src/main/resources/static/css/: creditor.css
pki-management/src/main/resources/templates/: layout.html  login.html
pki-management/src/main/resources/templates/admin/: certificate.html  key.html
pki-management/src/main/resources/templates/user/: home.html
v2x/: pom.xml
v2x/src/main/java/com/multicert/v2x/IdentifiedRegions/: Countries.java  Regions.java  SubRegions.java
v2x/src/main/java/com/multicert/v2x/asn1/coer/: COERBitString.java  COERChoice.java  COERChoiceEnumeration.java  COEREncodable.java  COEREnumeration.java  COEREnumerationType.java  COERIA5String.java  COERInteger.java  COERLengthDeterminant.java  COERNull.java  COEROctetString.java  COERSequence.java  COERSequenceOf.java  COERTag.java  COERUTF8String.java  EncodeHelper.java
v2x/src/main/java/com/multicert/v2x/cryptography/: Algorithm.java  AlgorithmType.java  BadContentTypeException.java  CryptoHelper.java  DecryptionException.java  ImcompleteRequestException.java  IncorrectRecipientException.java  InvalidSignatureException.java  Mac.java  UnknownItsException.java
v2x/src/main/java/com/multicert/v2x/datastructures/base/: BasePublicEncryptionKey.java  CircularRegion.java  CountryAndRegions.java  CountryAndSubregions.java  CountryOnly.java  CrlSeries.java  Duration.java  EccP256CurvePoint.java  EcdsaP256Signature.java  EciesP256EncryptedKey.java  ElevInt.java  Elevation.java  EncryptionKey.java  GeographicRegion.java  HashAlgorithm.java  HashedId.java  HashedId3.java  HashedId8.java  Hostname.java  IdentifiedRegion.java  Latitude.java  Longitude.java  NinetyDegreeInt.java  OneEightyDegreeInt.java  Opaque.java  PolygonalRegion.java  Psid.java  PsidSsp.java  PsidSspRange.java  PublicEncryptionKey.java  PublicVerificationKey.java  RectangularRegion.java  RegionAndSubregions.java  SequenceOfHashedId3.java  SequenceOfIdentifiedRegion.java  SequenceOfOctetString.java  SequenceOfPsidSsp.java  SequenceOfPsidSspRange.java  SequenceOfRectangularRegion.java  SequenceOfRegionAndSubregions.java  (+18 more)
v2x/src/main/java/com/multicert/v2x/datastructures/certificate/: CertificateId.java  CertificateType.java  EndEntityType.java  EtsiTs103097Certificate.java  IssuerIdentifier.java  PsidGroupPermissions.java  SequenceOfCertificate.java  SequenceOfPsidGroupPermissions.java  SubjectPermissions.java  ToBeSignedCertificate.java  VerificationKeyIndicator.java
v2x/src/main/java/com/multicert/v2x/datastructures/certificaterequests/: CertificateFormat.java  EcSignature.java  EtsiTs102941Data.java  EtsiTs102941DataContent.java  PublicKeys.java
v2x/src/main/java/com/multicert/v2x/generators/certificate/: AuthorizationTicketGenerator.java  CACertGenerator.java  CertificateGenerator.java  EnrollmentCredentiaGenerator.java
v2x/src/main/java/com/multicert/v2x/generators/certificaterequest/: AuthorizationRequestGenerator.java  AuthorizationResponseGenerator.java  EnrollmentRequestGenerator.java  EnrollmentResponseGenerator.java
v2x/src/main/java/com/multicert/v2x/generators/message/: CAMGenerator.java  DENMGenerator.java  SecuredDataGenerator.java
v2x/src/test/java/: Main.java
v2x/src/test/java/com/multicert/v2x/: PkiGenerator.java
v2x/src/test/java/com/multicert/v2x/asn1/coer/: COERBitStringTest.java  COEREnumerationTest.java  COERIA5StringTest.java  COERIntegerTest.java  COERLengthDeterminantTest.java  COEROctetStringTest.java  COERSequenceOfTest.java  COERTagTest.java
v2x/src/test/java/com/multicert/v2x/datastructures/base/: DurationTest.java  PsidSspTest.java  SequenceOfPsidSspTest.java  SignatureTest.java  SubjectAssuranceTest.java  Time32Test.java  Time64Test.java  UncompressedEccPointTest.java  ValidityPeriodTest.java
v2x/src/test/java/com/multicert/v2x/datastructures/certificate/: EndEntityTypeTest.java  EtsiTs103097CertificateTest.java  PsidGroupPermissionsTest.java  SequenceOfPsidGroupPermissionsTest.java  SubjectPermissionsTest.java  ToBeSignedCertificateTest.java  VerificationKeyIndicatorTest.java
v2x/src/test/java/com/multicert/v2x/generators/certificaterequest/: EnrollmentRequestGeneratorTest.java
v2xClient-second/: .project  build.gradle  pom.xml
v2xClient-second/docs/: ConfigResponse.md
v2xClient-second/src/main/: AndroidManifest.xml
v2xClient-second/src/main/java/com/multicert/project/v2x/client/: AuthorizationData.java  Main.java  ObjectSizeFetcher.java  RandomStringGenerator.java  V2XImpl.java  Vehicle.java  VehicleGenerator.java
(+214 files in other folders)
