db.url=
db.user=
db.pass=
db.jndi=java:rsDS
db.type=jndiDataSource


### Debtor data configured on Creditor portal
existingBankSAMF.name=Demo Bank (SAMF)
existingBankSAMF.bic=BBARPPTLXXX
existingBankMAMF.name=Demo Bank (MAMF)
existingBankMAMF.bic=PTAXRXYRTAZ
fakeBank.name=Invalid Bank
fakeBank.bic=INVALIDBIC
### creditor configuration
creditor.id=PT1234567891
creditor.url=https://rs.multicert.dev/EM2-DEMO-CREDITOR/retrieveMandate.jsp
creditor.name=ANY Publishing Co.Ltd. (Creditor)
creditor.address=Av. Sid&oacute;nio Pais, Porto
creditor.country=Portugal
creditor.BIC=BBARPPTLYYY

keystore.type=jks
keystore.location=/home/rs01/demo/creditor-demo.jks
keystore.pass=demopass

truststore.type=jks
truststore.location=/home/rs01/testTSL/cacerts.1318586100511
truststore.pass=changeit

rs.url=https://rs.multicert.dev/EM2-RS-CORE/em